VITE_SUPABASE_PROJECT_ID="ecdezmakekxokhgubece"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZGV6bWFrZWt4b2toZ3ViZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODI1NDgsImV4cCI6MjA3ODQ1ODU0OH0.niVTOTx8nt1_-gomMKXW4G3oTUNPLjOwBZWklGYhQ2s"
VITE_SUPABASE_URL="https://ecdezmakekxokhgubece.supabase.co"
